### 最短路

**08/18/2023**

### 单源最短路

> 适用的场景，有一个起点，到其他所有点的最短路。

#### Dijkstra

    > 适用于边权为正的图，时间复杂度$`O(n^2)`$，堆优化后$`O(mlogn)`$。计算从起点到 x 的最短路，设`dis[x]`表示从起点到`x`的最短路，`x`的邻居节点 y，如果`dist[y] > dist[x] + w(x, y)`，则更新`dist[y] = dist[x] + w(x, y)`。也就是使用**最短路**更新邻居节点的最短路。
    > 使用数学归纳法证明。一开始只有一个起点 st，`dist[st] = 0`，从`st`开始，把`st`的邻居的 dis[y]都更新一下（此时邻居不一定都是最短的）， 从邻居中`dis`最短的，**结论：取出来的那个点，一定是最短路**。因为所有的边都是正的，如果其它点还可以更新这个取出来的点，一定会更长。所以，每次取出来的点，都是最短路。

#### 代码模板

-   Dijkstra 朴素版

    >

-   Dijkstra 堆优化版
    >

#### 相关问题

[Q2577] Minimum Time to Visit a Cell In a Grid

> 每走一步的时间是`1`，只要能从起点走出来，就一定能到达终点，因为如果到达相邻格子还没有开门，可以左右反复走，拖延时间，直到等到开门。一定有答案。这样可以使用 Dijsktra 算法，边权都是正数，求最短路。

-   方法`I`：堆优化版，使用奇偶性来更新距离，需要拖延时间。

```python
class Solution:
    def minimumTime(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        # 无法从起点走出来，因为起点无法拖延时间
        if grid[0][1] > 1 and grid[1][0] > 1:
            return -1
        # 可以拖延时间，一定有答案
        # 需要知道到达(i, j)的最小时间dis[i][j]，性质和(i+j)是同奇偶
        # 如果没有同奇偶，dis[i][j]+=1
        # 边权与格子的值和位置有关，奇偶性相同，不同奇偶+1
        dis = [[inf] * n for _ in range(m)]
        dis[0][0] = 0
        h = [(0, 0, 0)] # 堆优化版
        while h:
            d, i, j = heappop(h)
            if i == m - 1 and j == n - 1:
                return d
            for x, y in (i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1):
                if 0 <= x < m and 0 <= y < n:
                    nd = max(d + 1, grid[x][y])
                    nd += (nd - x - y) & 1 # 奇偶性来更新距离，需要拖延时间
                    if nd < dis[x][y]: # 点是可以反复入堆的，但是边的数量是有限的
                        dis[x][y] = nd
                        heappush(h, (nd, x, y))
```

-   方法`II`：二分到终点的时间，然后 BFS 判断是否能到达终点。考虑起点从 0/2/4/6/8/...出发，如果可以走 BFS 的最短路到达终点，那就说明出发时刻是一个答案。

```python
class Solution:
    def minimumTime(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        # 无法从起点走出来，因为起点无法拖延时间
        if grid[0][1] > 1 and grid[1][0] > 1:
            return -1

        start_time = inf
        vis = [[0] * n for _ in range(m)]

        def check(end_time: int) -> bool:
            # BFS
            vis[-1][-1] = end_time # 倒着走终点->起点，使用时间戳
            q = [(m - 1, n - 1)]
            t = end_time - 1
            while q:
                tmp = q
                q = []
                for i, j in tmp:
                    for x, y in (i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1):
                        if 0 <= x < m and 0 <= y < n and vis[x][y] != end_time and grid[x][y] <= t:
                            if x == 0 and y == 0:
                                nonlocal start_time
                                start_time = min(start_time, t)
                                return True
                            q.append((x, y))
                            vis[x][y] = end_time
                t -= 1
            return False
```

[Q2699] Modify Graph Edge Weights

> 可以改变边权值，`-1`可以改变，可能无解，首先的想法是将所有能改的边权，全部改成`1`。**第一次计算最短路**，如果无法达到`target`，就是无解。如果小于`target`，有解。但是如何构造答案，是本题的难点。构造的方法，对于每条可以改的边`-1`，**1.顺序 2.增加的量**，可以构造出来满足要求。1. 按照**第一次求最短的顺序**， 2. 增加的量的计算公式，**第二次计算最短路**对于最短上的某个可以改动的边`x->y`，`d[1, x] + W + d[0,e] - d[0, y] = target`，可以解出`delta`。其中`d[1,x]`表示是第二次计算最短路，到达`x`的最短路。`d[0, x]`表示第一次计算最短路，到达`x`的最短路。`W`表示`x->y`的修改的边权。`d[0, y]`表示第一次计算最短路，到达`y`的最短路。可以推出`W = target - d[0, x] + d[0, y] - d[1, x]`。`target - d[0,e]`是个常量。就是需要增加的量。
> 修改边权邻接表的实现，需要增加一个额外的信息，边的下标。

```python

```

方法 II 二分

> 边权每次增加`1`，计算最短路，`< target`。如何增加`1`操作，**均匀的增加**。二分的上界`O(mt)`，最短路的时间复杂度`O(mlogm)`，总的时间复杂度`O(mlogmlog(mt))`。

```python

```

#### SPFA

    >

-   Bellman-Ford

    >

-   Floyd
    >

#### 相关问题

[//]: #
[Q2577]: https://leetcode.cn/problems/maximum-or/description/
[Q2699]: https://leetcode.com/problems/modify-graph-edge-weights/
[Q2699-solution]: https://leetcode.cn/problems/modify-graph-edge-weights/solutions/2278296/xiang-xi-fen-xi-liang-ci-dijkstrachou-mi-gv1m/
