### 前缀和

**07/20/2023**

#### 核心思想

> -   解决的问题，一般是求一个区间的和/子数组的和，暴力是$`O(n^2)`$，前缀和是$`O(n)`$。
> -   前缀和数组: $`sum[i] = \sum_{j=0}^{i-1} nums[j]`$
> -   对于任意一个区间$`[l, r]`$，$`sum[r] - sum[l-1] = \sum_{j=l-1}^{r} nums[j]`$，即区间和。

#### 代码模板

**一维前缀和**，为了便于处理边界，下标从 1 开始。

```python
def prefixSum(nums):
    n = len(nums)
    sum = [0] * (n + 1)
    for i in range(1, n + 1):
        sum[i] = sum[i - 1] + nums[i - 1]
    return sum
```

**二维前缀和**
[Q304] - Range Sum Query 2D - Immutable

> 矩形**右下角**的前缀和，$`s[i][j]`$表示矩形(1, 1)到(i, j)的和。
> $`s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + nums[i-1][j-1]`$

```python
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        n, m = len(matrix), len(matrix[0])
        # 下标从1开始，为了处理边界
        self.s = [[0] * (m + 1) for _ in range(n + 1)]
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                self.s[i][j] = self.s[i - 1][j] + self.s[i][j - 1] - self.s[i - 1][j - 1] + matrix[i - 1][j - 1]


    def sumRegion(self, x1: int, y1: int, x2: int, y2: int) -> int:
        # 下标从1开始
        x1, y1, x2, y2 = x1 + 1, y1 + 1, x2 + 1, y2 + 1
        return self.s[x2][y2] - self.s[x2][y1 - 1] - self.s[x1 - 1][y2] + self.s[x1 - 1][y1 - 1]
```

### 差分

#### 核心思想

> 解决的问题是，对于一个区间$`[l, r]`$，给区间内的每个元素加上一个值$`c`$，暴力是$`O(n^2)`$，差分是$`O(n)`$。
> 差分数组: $`diff[i] = nums[i] - nums[i-1]`$ > **打标记**，区间开始的时候加上$`c`$，区间结束的时候减去$`c`$，区间外的元素不变。
> 对于标记数组进行求**前缀和**，就可以得到答案。

#### 代码模板

[Q1109] - Corporate Flight Bookings

> 操作的是一个区间，对于区间$`[l, r]`$，给区间内的每个元素加上一个值$`c`$。使用差分可以高效的处理这个问题。

```python
class Solution:
    def corpFlightBookings(self, bookings: List[List[int]], n: int) -> List[int]:
        b = [0] * (n + 2) # 差分数组，下标从1开始，对于最后一个元素，+1
        for l, r, c in bookings:
            b[l] += c
            b[r + 1] -= c
        for i in range(1, n + 1):
            b[i] += b[i - 1]
        return b[1:n + 1]
```

[Q2536] - Inmcrement Submatrices by One

> 在一个二维矩阵上，对于一个区间$`[x1, y1, x2, y2]`$，给区间内的每个元素加上一个值$`c`$。使用差分可以高效的处理这个问题。
> 对于矩阵进行 4 个标记，左上角加上$`c`$，右上角减去$`c`$，左下角减去$`c`$，右下角加上$`c`$。
> 然后用前缀和求出答案。注意，前缀和和差分的时候，下标从 1 开始，为了处理边界，差分数组+2。

```python
class Solution:
    def rangeAddQueries(self, n: int, queries: List[List[int]]) -> List[List[int]]:
        diff = [[0] * (n + 2) for _ in range(n + 2)]
        for x1, y1, x2, y2 in queries:
            diff[x1 + 1][y1 + 1] += 1
            diff[x1 + 1][y2 + 2] -= 1
            diff[x2 + 2][y1 + 1] -= 1
            diff[x2 + 2][y2 + 2] += 1

        ans = [[0] * n for _ in range(n)]
        for i in range(1, n + 1):
            for j in range(1, n + 1):
                diff[i][j] += diff[i - 1][j] + diff[i][j - 1] - diff[i - 1][j - 1]
                ans[i - 1][j - 1] = diff[i][j]
        return ans
```

#### 相关问题

[Q2772] Apply Operations to Make Array Elements Equal to Zero

> -   每个子数组加上一个值，使得数组中所有元素都变成 0，求最少的操作次数。暴力是$`O(n^2)`$，差分是$`O(n)`$。
> -   模拟操作。
> -   时间复杂度: $`O(n)`$，其中 n 为数组长度。
> -   空间复杂度: $`O(n)`$。

```python
class Solution:
    def checkArray(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        d = [0] * (n + 1) # 差分数组,n+1为着处理最后一个差分
        sum_d = 0
        for i, x in enumerate(nums):
            sum_d += d[i]
            x += sum_d
            # x < 0:
            if x < 0:
                return False
            # x = 0
            if x == 0:
                continue
            # x > 0
            if i+k > n: # 无法操作
                return False
            sum_d -= x # d[i] -= x
            d[i+k] += x
        return True
```

[Q2381] - Shifting Letters II

> 对于字母的操作，相当于把区间内的每个字母`+1/-1`操作，非常适合使用差分数组来维护这个变化量。
> `ascii_lowercase` python 直接提供了字母表，可以直接使用。
> accumulate(diff)直接求出差分数组的前缀和。
> direction = 2 \* direction - 1，把 0 转换成 1，1 转换成 -1，方便计算。编码技巧。

```python
# lowercase to index map
c2i = {c: i for i, c in enumerate(ascii_lowercase)}

class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        diff = [0] * (len(s) + 1)
        for start, end, direction in shifts:
            # if direction == 0: direction = 1
            direction = 2 * direction - 1
            diff[start] += direction
            diff[end + 1] -= direction

        t = []
        for c, shift in zip(s, accumulate(diff)):
            t.append(ascii_lowercase[(c2i[c] + shift) % 26])
        return ''.join(t)
```

[Q2251] - Number of Flowers in Full Bloom

> 把 flowers 看做区间`[start, end]`上的每个时间点都增加一朵花。对于第 i 个人，我们计算 `people[i]`时间点上花朵的数量。
> 快速求出每个人的答案，可以将 `people` 从小到大排序，这样可以遍历`person`的同时从小到大遍历`diff`。
> 本题的数据值域大，可以使用离散化，但是也可以使用哈希表来存储差分数组。

```python
class Solution:
    def fullBloomFlowers(self, flowers: List[List[int]], people: List[int]) -> List[int]:
        diff = defaultdict(int)
        for start, end in flowers:
            diff[start] += 1
            diff[end + 1] -= 1
        times = sorted(diff.keys())

        n = len(people)
        ans = [0] * n
        i = sum = 0
        # 常用技巧排序，从小到大累加，使用zip存储原有下标
        for p, id in sorted(zip(people, range(n))):
            while i < len(times) and times[i] <= p:
                sum += diff[times[i]] # 累加变化量
                i += 1
            ans[id] = sum
        return ans
```

[Q2528] Maximize the Minimum Powered City

> 关键字，最大化最小值问题，有单调性，可以考虑二分。二分 min_power，然后判断是否可以满足条件。
> 每个城市的初始电量，可以使用前缀和求。
> 在哪里建电站，建在`min(i+r, n-1)`影响范围`[i,min(i+2r,n-1)]`，相当于给这个范围内的城市都加上了`min_power`，可以使用差分求。
> check 函数的条件就是，所有变化量的和<=k。

```python
class Solution:
def maxPower(self, stations: List[int], r: int, k: int) -> int:
    n = len(stations)
    s = list(accumulate(stations, initial=0))
    # 每个城市的初始电量，使用前缀和
    for i in range(n):
        stations[i] = s[min(i + r + 1, n)] - s[max(i - r, 0)]

    # 二分电站的位置
    def check(mid: int) -> bool:
        diff = [0] * n
        sum_d = need = 0
        for i, power in enumerate(stations):
            sum_d += diff[i]
            delta = mid - power - sum_d
            if delta > 0:
                need += delta
                if need > k:
                    return False
                sum_d += delta # 更新差分左边界，可以直接放到变量里
                # i + 2*r +1
                if i + 2 * r + 1 < n:
                    diff[i + 2 * r + 1] -= delta
        return True


    left, right = -1, s[n] + k + 1
    while left + 1 < right: # left true, right false
        mid = left + right >> 1
        if check(mid):
            left = mid
        else:
            right = mid

    return left
```

[//]: #
[Q304]: https://leetcode.com/problems/range-sum-query-2d-immutable/
[Q1109]: https://leetcode.com/problems/corporate-flight-bookings/
[Q2536]: https://leetcode.com/problems/increment-submatrices-by-one/
[Q792]: https://leetcode.com/problems/number-of-matching-subsequences/
[Q2772]: https://leetcode.com/problems/apply-operations-to-make-all-array-elements-equal-to-zero/
[Q2381]: https://leetcode.com/problems/shifting-letters-ii/
[Q2251]: https://leetcode.com/problems/number-of-flowers-in-full-bloom/
[Q2528]: https://leetcode.com/problems/maximize-the-minimum-powered-city/
