### 最长递增子序列

**08/12/2023**

#### 核心思想

> 子序列，可以使用选或不选，枚举选哪个两个思路。选或不选，为了比大小，需要知道上一个选的数字是多少，所以需要两个参数，一个是当前的位置，一个是上一个选的数字。思路 2，枚举选哪个，比较当前选的数字和下一个要选的数字。只需要一个参数，当前的位置。

-   方法 II 二分
    > 二分的位置如果在 d 数组中间的话，那么 d[i] = num 增大了 d 数组边长的潜力

#### 相关问题

[Q300] - Longest Increasing Subsequence

动态规划`O(n^2)`

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)

        @cache
        def dfs(i: int) -> int:
            if i < 0:
                return 0
            res = 0
            for j in range(i):
                if nums[j] < nums[i]:
                    res = max(res, dfs(j))
            return res + 1
        # 枚举以哪个数字为结尾
        ans = 0
        for i in range(n):
            ans = max(ans, dfs(i))
        return ans
```

递推

```python
    f = [0] * n
    for i in range(n):
        for j in range(i):
            if nums[j] < nums[i]:
                f[i] = max(f[i], f[j])
        f[i] += 1

    return max(f)
```

二分`O(nlogn)` - 贪心

> 进阶技巧：交换状态和状态值
> **`f[i]`** 表示末尾元素为`nums[i]`的最长上升子序列的**长度** => **`g[i]`** 表示长度为`i + 1`的**末尾元素**的最小值。这里的思想是维护一个长度为`i+1`的末尾元素最小值，长度更有机会拓展。
> 维护上面的信息，没有重叠子问题，是不能算作动态规划的，变成了一个贪心的问题。需要证明，使用反证法来证明。`g`数组的性质一定是严格递增的，使用二分查找快速找到第一个`>=nums[i]`的位置，如果找到了，就更新`g`数组，如果没找到，就在`g`数组后面追加。

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        g = []
        for x in nums:
            i = bisect_left(g, x)
            if i == len(g):
                g.append(x)
            else:
                g[i] = x
        return len(g)
```

> follow up,如果允许有相同的数字，那么需要使用`bisect_right`，因为`bisect_left`返回的是第一个`>=nums[i]`的位置，`bisect_right`返回的是第一个`>nums[i]`的位置，所以`bisect_right`可以处理相同的数字。

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        g = []
        for x in nums:
            i = bisect_right(g, x)
            if i == len(g):
                g.append(x)
            else:
                g[i] = x
        return len(g)
```

[Q2407] - Longest Increasing Subsequence II

> f[i][j] 表示从 nums 前 i 个数中选择以元素 j 结尾的上升子序列的最长长度
>
> -   如果 j != nums[i], f[i][j] = f[i - 1][j]
> -   如果 j == nums[i], f[i][j] = 1 + max(f[i - 1][j']) j - k <= j' < j
> -   可以进行滚动数组优化掉第一维度，
>     f[j] = 1 + max(f[j']) j - k <= j' < j，[j-k, j）
>     等号左侧，单点修改
>     等号右侧，区间求 max
>     可以使用线段树维护这样的信息
> -   最后的答案，就是线段树的根节点

```python
class Solution:
    def lengthOfLIS(self, nums: List[int], k: int) -> int:
        u = max(nums) # [1, u]
        mx = [0] * (4 * u)

        # 单点修改 a[i] = val
        def update(o: int, l: int, r: int, i: int, val: int) -> None:
            if l == r:
                mx[o] = val
                return

            mid = l + r >> 1
            if i <= mid:
                update(o << 1, l, mid, i, val)
            else:
                update(o << 1 | 1, mid + 1, r, i, val)
            mx[o] = max(mx[o << 1], mx[o << 1 | 1])

        # 区间查询 [L, R] 最大值
        def query(o: int, l: int, r: int, L: int, R: int) -> int:
            if L <= l and r <= R:
                return mx[o]

            res = 0
            mid = l + r >> 1
            if L <= mid:
                res = query(o << 1, l, mid, L, R)
            if R > mid:
                res = max(res, query(o << 1 | 1, mid + 1, r, L, R))

            return res

        # 利用线段树来解题
        for x in nums: # 维护的区间[1, j),左闭右开
            if x == 1:
                update(1, 1, u, 1, 1) # update idx=1, val=1
            else:
                res = 1 + query(1, 1, u, max(x - k, 1), x - 1)
                update(1, 1, u, x, res)
        return mx[1]
```

```python
# 去掉特判1的情况
class Solution:
    def lengthOfLIS(self, nums: List[int], k: int) -> int:
        u = max(nums) + 1 # [2, u]，避免后面的if,else
        mx = [0] * (4 * u)

        # 单点修改 a[i] = val
        def update(o: int, l: int, r: int, i: int, val: int) -> None:
            if l == r:
                mx[o] = val
                return

            mid = l + r >> 1
            if i <= mid:
                update(o << 1, l, mid, i, val)
            else:
                update(o << 1 | 1, mid + 1, r, i, val)
            mx[o] = max(mx[o << 1], mx[o << 1 | 1])

        # 区间查询 [L, R] 最大值
        def query(o: int, l: int, r: int, L: int, R: int) -> int:
            if L <= l and r <= R:
                return mx[o]

            res = 0
            mid = l + r >> 1
            if L <= mid:
                res = query(o << 1, l, mid, L, R)
            if R > mid:
                res = max(res, query(o << 1 | 1, mid + 1, r, L, R))

            return res

        # 利用线段树来解题
        for x in nums: # 维护的区间[1, j),左闭右开
            x += 1 # shift 1
            res = 1 + query(1, 1, u, max(x - k, 1), x - 1)
            update(1, 1, u, x, res)
        return mx[1]
```

[//]: #
[Q300]: https://leetcode.com/problems/longest-increasing-subsequence/
[Q2407]: https://leetcode.com/problems/longest-increasing-subsequence-ii/
