### 队列

**06/08/2023**

#### 双端队列
> 适用的场景，维护的信息，新的元素需要加到**对头**或**队尾**，根据不同的场景，需要维护的信息不同。

#### 相关问题


#### 代码模板 


#### 相关问题
[Q2810] Faulty Keyboard
> 实现的技巧，初始化，加入队尾，遇到一个i，需要翻转，我们可以把字符加入到对头，实现**翻转**，再次遇到i，就可以把字符加入到队尾。最后根据队尾的状态，来决定是否要再次翻转。
> 使用双端队列可以完成在对头还是在队尾加入元素。

```python
class Solution:
    def finalString(self, s: str) -> str:
        q = deque()
        tail = True
        for c in s:
            if c == 'i':
                tail = not tail
            elif tail:
                q.append(c)
            else:
                q.appendleft(c)
        return ''.join(q if tail else reversed(q))
```

### 单调队列

#### 核心思想
> 单调队列，顾名思义，所有队列里的元素都是按递增（递减）的顺序队列，这个队列的头是最小（最大）的元素。
> 使用的场景，维护一个范围内的最大值/最小值，如果发现需要维护的是一个范围内的最大值/最小值，可以考虑使用单调队列。很多场景，都是用单调队列进行优化。
> 很多题目都是[Q239]的变形。
>
#### 代码模板
> 参考[Q239]的代码模板

#### 相关问题
[Q239] - Sliding Window Maximum
> 首先窗口向右滑动的过程就是将窗口最左侧的元素删除，同时在窗口的最右侧添加一个新的元素，这就要用到双端队列，然后找双端队列中的最大元素。
> 那剩下就是如何找到滑动窗口中的最大值。
> 那我们就可以只在队列中保留可能成为窗口最大元素的元素，去掉不可能成为窗口中最大元素的元素。
> 想象一下，如果要进来的是个值大的元素，那一定会比之前早进去的值小的元素晚离开队列，而且值大的元素在，都没值小的元素啥事，所以值小的元素直接弹出队列即可。
> 这样队列里其实**维护的一个单调递减的单调队列**。
>
```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        ans = []
        queue = deque()
        
        n = len(nums)
        for i in range(n):
            # 队列已经满了，删除过期值
            if queue and queue[0] == i - k:
                queue.popleft()
            
            while queue and nums[queue[-1]] < nums[i]:
                queue.pop()
            queue.append(i)

            if i >= k - 1: # 加入答案
                ans.append(nums[queue[0]])
        return ans 
```

[Q862] - Shortest Subarray with Sum at Least K

[//]: # 
  [Q2810]: <https://leetcode.com/problems/faulty-keyboard/description/>
  [Q239]: <https://leetcode.com/problems/sliding-window-maximum/description/>
  [Q862]: <https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/description/>
