### 递归回溯 3 大基础模型

**06/20/2023**

> 基本所有的递归回溯问题都可以抽象成这三种模型，这三种模型是递归回溯的基础，掌握了这三种模型，就可以解决大部分的递归回溯问题。
> 如果集合的元素不多，可以使用位运算来表示集合，可以看做状态压缩，这样可以减少空间复杂度。详见[集合和二进制]。
> 本质上是一种暴力搜索算法，实现使用递归。对于问题求解，操作后，剩下的问题和原问题一致，都可以使用递归来解决。问题的每一步都有多种选择，递归的每一层都会尝试每一种选择，直到找到一个可行解或者尝试完所有的选择。
> 递归的实现，通常使用一个函数完成，
>
> -   函数定义 dfs(x1, x2...)函数的参数是当前的状态，函数的返回值是当前状态下的解。
> -   递归边界，递归的终止条件是当前状态下的解已经找到，或者当前状态下没有解。
> -   每一层的操作，思考这一层的操作是什么。每一层的操作是对当前状态的选择，每一层的操作都会改变当前状态，然后递归调用下一层。

#### 子集

> 一个问题可以抽象成从某个集合中选取若干个元素，这个问题就可以使用子集模型来解决。
> 2 种解决思路：
>
> 1. 选或不选
> 2. 选哪个

[Q71]

[Q131] 分割回文串

> -   关键字，分割，就是枚举分割的位置，本质是子集问题，可以使用选或不选，也可以使用选哪个方法。
> -   本题使用选哪个，也就是枚举第一个子串的终点，也就是第二个子串的起点。

-   选哪个

```python
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        ans, path = [], []
        n = len(s)
        def dfs(i):
            if i == n:
                ans.append(path[:])
                return
            # 枚举子串的结束的位置j，下一个子问题就是从j+1开始，同样的问题
            for j in range(i, n):
                t = s[i:j+1]
                if t == t[::-1]:
                    path.append(t)
                    dfs(j+1)
                    path.pop()
        dfs(0)
        return ans
```

-   选或不选
    > -   每个字符和下一个字符之间都可以进行分割或者不分割。
    > -   但是要记住起点。

```python
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        ans, path = [], []
        n = len(s)
        # start表示当前回文子串的开始位置
        def dfs(i, start):
            if i == n:
                ans.append(path[:])
                return
            # 不选i, i+1之间的分割线，每相邻字母之间都可以有1条分割线
            if i < n - 1:
                dfs(i+1, start)
            # 选i, i+1之间的分割线
            t = s[start: i + 1]
            if t == t[::-1]:
                path.append(t)
                dfs(i+1, i+1)
                path.pop()
        dfs(0, 0)
        return ans
```

[Q2767] 将字符串分割为最少的美丽子字符串

> -   关键字，分割，子集问题。
> -   对于递归函数的定义，dfs(i) 表示从 s[i..n-1]最少分割成多少段。
> -   实现的时候，对于 5 的幂的二进制预处理，打表。
> -   记忆化，递推的 1 对 1 翻译。

-   Method I 使用记忆化搜索

```python
# 预处理，打表5的幂次二进制表示
pow5 = [bin(5**i)[2:] for i in range(7)]

class Solution:
    def minimumBeautifulSubstrings(self, s: str) -> int:
        n = len(s)
        # dfs(i)表示s[i..n-1]最少分割成多少段
        @cache # 这道题数据范围小，可以不用cache
        def dfs(i: int) -> int:
            if i == n: # 末尾无法分割
                return 0
            if s[i] == '0': # 前导0，跳过，可以返回inf，不合法，因为求最小值
                return inf
            res = inf
            # 枚举第一个子串的终点，也是第二个子串的起点
            for t in pow5: # 枚举选哪个
                # # 可以不写，但是会剪枝
                # if i + len(t) > n:
                #     break
                if s[i:i+len(t)] == t: # [i,i+len(t))
                    res = min(res, dfs(i+len(t)) + 1) # 找到1段
            return res
        ans = dfs(0)
        return -1 if ans == inf else ans
```

-   Method II 变成递推

```python
# 预处理，打表5的幂次二进制表示
pow5 = [bin(5 ** i)[2:] for i in range(7)]

class Solution:
    def minimumBeautifulSubstrings(self, s: str) -> int:
        n = len(s)
        f = [inf] * n + [0]
        for i in range(n - 1, -1, -1):
            if s[i] == '0': continue
            for t in pow5:
                # if i + len(t) > n:
                #     break
                if s[i: i + len(t)] == t:  # 忽略切片的时间，这里的比较视作均摊 O(1)
                    f[i] = min(f[i], f[i + len(t)] + 1)
        return f[0] if f[0] < inf else -1
```

#### 组合

> 组合模型，枚举每个位置选哪个（子集回溯）每一层的个数都是相同的，就是组合型回溯。从`n`个元素中选`k`个元素，可以看做是**长度固定的子集**问题。就是子集问题的剪枝，每一层的个数都是相同的，就是组合型回溯。

[Q77] Combination

> 在子集问题的枚举选哪个的基础上，加上了长度的限制，就是组合问题。设`path`的长度为`m`,那么还需要选`d=k-m`个数。当前从`[1,i]`这 i 个数中选数，如果`i < d`最后必然无法选出`k`个数，直接返回。这是**剪枝**。

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        ans = []
        path = []

        def dfs(i: int) -> None:
            # 剪枝
            d = k - len(path)
            if i < d:
                return

            for j in range(i, 0, -1):
                path.append(j)
                dfs(j - 1)
                path.pop()
        dfs(n)
        return ans
```

[Q216] Combination Sum III

> 子集问题的基础上，增加 2 个限定条件，1. 设还需选`d = k - m`个数字，2.设还需要选和为`t`的数字。(初始为`n`，每选一个数字`j`，就把`t`减小`j`)
> 剪枝:
>
> -   `i < d`，最后必然无法选出`k`个数，直接返回。
> -   `t < 0`，最后必然无法选出和为`n`的数，直接返回。
> -   **隐含剪枝** 剩余数字选最大的`d`个数，和还是`<t`，直接返回，`t > i + ... + (i - d + 1) = (i + i - d + 1) * d / 2`，`i`是当前选的最大的数，`i - d + 1`是当前选的最小的数，`d`是还需要选的数的个数。

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        ans = []
        path = []
        def dfs(i: int, t: int) -> None:
            # prune
            d = k - len(path)
            if i < d:
                return
            if t < 0:
                return
            # 难想到的剪枝，思路和三数之和，四数之和
            if (i + i - d + 1) * d // 2 < t:
                return

            if t == 0 and len(path) == k:
                ans.append(path[:])
                return
            for j in range(i, 0, -1):
                path.append(j)
                dfs(j - 1, t - j)
                path.pop()
        dfs(9, n)
        return ans
```

方法 II

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        ans = []
        path = []

        def dfs(i: int, t: int) -> None:
            # 剩余数的个数
            d = k - len(path)
            if t < 0 or t > (i + i + d - 1) * d // 2:
                return

            if d == 0:
                ans.append(path[:])
                return

            if i > d: # 可以不选
                dfs(i - 1, t)
            # 选
            path.append(i)
            dfs(i - 1, t - i)
            path.pop()

        dfs(9, n)
        return ans
```

[Q22] Generate Parentheses

> 相当于从`2n`个位置上选`n`个位置，放左括号，剩下的位置放右括号。可以看做是组合问题。对于第`i`个位置，可以选择放左括号，或者不选，就是放右括号了。括号前缀有 2 个性质，1. 左括号的个数`>=`右括号的个数，2. 左括号的个数`<=n`。剪枝，如果左括号的个数`<`右括号的个数，直接返回。

#### 排列

> 回溯 3 问:
> 当前操作？
> 枚举每个位置可以填哪些数？需要的状态是，当前位置 i, 当前可以选的数的集合，涉及到集合如果数据范围很小，可以使用位运算来表示集合，可以看做状态压缩，这样可以减少空间复杂度。

-   模板题
    [Q46] - Permutations

    ```python
    class Solution:
        def permute(self, nums: List[int]) -> List[List[int]]:
            n = len(nums)
            ans, path = [], [0] * n
            def dfs(s, i):
                if i == n:
                    ans.append(path[:])
                    return

                for j in range(n):
                    if (s >> j) & 1: # 某个元素是否可选，1代表可以
                        path[i] = nums[j]
                        dfs(s ^ (1 << j), i + 1) # 将某个元素从集合中去掉，s^(1<<j)
            dfs((1 << n) - 1, 0) # 从全集1111开始枚举
            return ans
    ```

[Q2741] - 特殊排列

> 使用状态压缩可以优化一些排列问题
> 排列模型: 枚举每个位置，每个位置填的数字
> 回溯是否有重复计算，如果有，可以利用记忆化搜索。
> dfs(s, i)表示，可选数字集合 s,上一个选的数是 nums[i],
> 是存在重复计算的，比如，1, 2, 4, {} 和 2, 1, 4, {}两个会递归到一个状态里
> 所以可以使用记忆化搜索优化,
> dfs(s,i)表示当前可以选的数的集合, 上一个选的数的下表是 j
> 如果 nums[i]%nums[k] == 0 or nums[k]%nums[i] == 0
> dfs(s,i) += sum(dfs(s\{k}, k) for k in s)
> 递归边界：dfs(0,i) = 1
> 递归入口: dfs(U\{i},i) U = {0, 1, 2, 3...}
> 答案 sum(dfs(U\{i}, i) for i in range(n))
> 知识点：
>
> 1.  全排列回溯
> 2.  记忆化搜索
> 3.  集合<=>位运算

python

```python
class Solution:
    def specialPerm(self, nums: List[int]) -> int:
        MOD = 10 ** 9 + 7
        # @lru_cache(None)
        @cache
        def dfs(s, i): # s是一个整数用来表示一个集合,i是选的上一个数字的下标
            if s == 0: # all choosen, ans++
                return 1
            res = 0
            for k, x in enumerate(nums):
                if (s >> k) & 1 and (nums[i] % nums[k] == 0 or nums[k] % nums[i] == 0):
                    res += dfs(s ^ (1 << k), k) # 删除一个元素
            return res
        n = len(nums)
        u = (1 << n) - 1 # 全集
        return sum(dfs(u ^ (1 << i), i) for i in range(n)) % MOD
```

[//]: # "These are reference links used in the body of this note and get stripped out when the markdown processor does its job. There is no need to format nicely because it shouldn't be seen."
[集合和二进制]: https://leetcode.cn/circle/discuss/CaOJ45/
[Q46]: https://leetcode-cn.com/problems/permutations/
[Q77]: https://leetcode.com/problems/combinations/
[Q22]: https://leetcode.com/problems/generate-parentheses/
[Q216]: https://leetcode.com/problems/combination-sum-iii/
[Q2741]: https://leetcode.cn/problems/special-permutations/
[Q131]: https://leetcode.cn/problems/palindrome-partitioning/description/
[Q2767]: https://leetcode.cn/problems/partition-string-into-minimum-beautiful-substrings/description/
