### 倍增

**08/27/2023**

#### 核心思想

> 倍增算法，顾名思义，就是不断地翻倍。
> 虽然是一种基础算法，但它能够使得线性的处理转化为对数级的处理，大大地优化时间复杂度，在很多算法中都有应用，其中最常见的就是**ST 表**以及**LCA（树上最近公共祖先）**了。

#### Example I

> 在你面前的桌子上，摆着无数个重量为任意整数的胡萝卜；
> 接着告诉你一个数字`n`，问你要怎么挑选，使得你选出的胡萝卜能够表示出`[1,n]`区间内的所有整数重量？

> 读完题后我们马上就能想到一种选法，那就是选`n`个重量为`1`的胡萝卜，这样就能通过加减表示出`[1,n]`内的所有重量了。
> 但问题是……这样挑选的胡萝卜是不是太多了点？
> 我们很快就能发现，只需要选择重量为`1,2,4,8,16`的胡萝卜，就能表示`[1,31]`内的所有重量……只需要选择重量`1,2,4...2^i`的胡萝卜，就能表示`[1,2^(i+1)-1]`内的所有重量……
> 也就是说， 对于给定的数字`n`，根本不需要选那么多胡萝卜，只需要 `log2(n)`（[]为向下取整）个胡萝卜就够啦！
> 由此引例我们得出一个结论：**只需要`log2(n)`的预处理，就能表示出`[1,n]`区间内的所有情况。**

#### Example II

> 有一个环状的操场，操场被分割为`[`1,n]`个小块，每个小块上写着一个数字。有一只小白兔站在操场的起点，它每次可以跳`k`个小块，然后拿走等同于它所站小块上数字数量的胡萝卜，问它跳`m`次，总共可以拿到几个胡萝卜？如果能够算出来的话，小白兔就能把所有的胡萝卜都带回家吃啦！`1<=k<=n<=10^6, 1<=m<=10^18`

> 可以让小白兔跳 m 次，一次一次跳，这样白兔会累死。
> 只需要记录跳`1,2,4,8,16...2log2(m)`次分别能够拿到的胡萝卜数，就能得到跳[1,m]区间内任何一个数字能拿到的胡萝卜数。
> 这样子，即便`m=10^18`也只需要预处理 64 以内的数据就可以了。
> `to[x][i]`代表从起点`x`跳`2^i`步后到达的小块编号，`carrot[x][i]`表示从起点`x`跳`2^i`步后能拿到的胡萝卜数。

#### 树上倍增`LCA`

> 适用的场景，求**最近公共祖先**，求出 1, 2, 4, 8, 16, ... 2^k 的祖先，然后求出两个节点的最近公共祖先。这样的话，就可以将求最近公共祖先的复杂度降低到 `O(logn)`。对于每个数都可以使用二进制的思想，将其分解成 2^k 的和，然后求出每个 2^k 的祖先，然后求出两个节点的最近公共祖先。可以先预处理出每个节点的 2^k 的祖先，然后求出两个节点的最近公共祖先。比如，`14 = 2^3 + 2^2 + 2^1`，那么就可以求出 `14` 的 `2^3` 的祖先，`2^2` 的祖先，`2^1` 的祖先，这样就可以快速算出目标点。

#### 代码模板

> 如何计算树上任意两点`x`和`y`的最近公共祖先`lca`呢？
> 设节点`i`的深度为`depth[i]`。可以通过一次`dfs`预处理出来。假设`depth[x] <= depth[y]`(否则交换两点)，那么可以先把更靠下的`y`更新为`y`的第`depth[y] - depth[x]`个祖先节点，这样`x`和`y`就在同一深度了。
> 如果此时`x = y`，那么`x`就是`lca`。否则说明`lca`在更上面，那么就把`x`和`y`一起向上跳。
> 由于不知道`lca`在哪一层，只能不断尝试，先尝试大步跳，再尝试小步跳。直到`i<0`，每次循环：
>
> -   如果`x`的第`2^i`个祖先节点不存在，`pa[x][i] = -1`，说明步子迈大了，将`i`减小`1`，继续循环。
> -   如果`x`的第`2^i`个祖先节点存在，且`pa[x][i]!=pa[y][i]，说明`lca`在更上面，将`x`和`y`同时向上跳`2^i`步。更新为`pa[x][i]`和`pa[y][i]`。将`i`减小`1`，继续循环。否则，`pa[x][i]=pa[y][i]`，说明`lca`在更下面，将`i`减小`1`，继续循环。
上面的做法，就是尽量跳，不会错过任何向上跳的机会。所以循环结束，`x`和`y`的`lca`就是`pa[x][0]`。

考虑到通常题目使用`edges`的方式输入的，所以下面的模板使用`edges`的方式输入。

```python
class TreeAncestor:
    def __init__(self, edges: List[List[int]]):
        n = len(edges) + 1 # 节点个数 = 边数 + 1
        m = n.bit_length() # 层数
        g = [[] for _ in range(n)]
        for x, y in edges:  # 节点编号从 0 开始
            g[x].append(y)
            g[y].append(x)

        depth = [0] * n # 深度数组
        pa = [[-1] * m for _ in range(n)]
        def dfs(x: int, fa: int) -> None:
            pa[x][0] = fa # 父节点，跳 2^0 步
            for y in g[x]:
                if y != fa:
                    depth[y] = depth[x] + 1
                    dfs(y, x)
        dfs(0, -1)

        for i in range(m - 1):
            for x in range(n):
                if (p := pa[x][i]) != -1:
                    pa[x][i + 1] = pa[p][i]
        self.depth = depth
        self.pa = pa

    def get_kth_ancestor(self, node: int, k: int) -> int:
        for i in range(k.bit_length()):
            if (k >> i) & 1:  # k 二进制从低到高第 i 位是 1
                node = self.pa[node][i]
        return node

    # 返回 x 和 y 的最近公共祖先（节点编号从 0 开始）
    def get_lca(self, x: int, y: int) -> int:
        if self.depth[x] > self.depth[y]:
            x, y = y, x
        # 使 y 和 x 在同一深度
        y = self.get_kth_ancestor(y, self.depth[y] - self.depth[x])
        if y == x:
            return x
        for i in range(len(self.pa[x]) - 1, -1, -1):
            px, py = self.pa[x][i], self.pa[y][i]
            if px != py:
                x, y = px, py  # 同时上跳 2**i 步
        return self.pa[x][0]
```

[Q1483] Kth Ancestor of a Tree Node

> 构造`TreeAncestor`中，预先处理出每个节点的`2^i`的祖先的祖先节点，记作`pa[x][i]`不存在记作`-1`。计算方式如下:
>
> -   先枚举`i`，再枚举`x`。相当于先计算出所有爷爷的节点，然后再计算出所有爷爷的爷爷节点，以此类推。
> -   `pa[x][0] = parent[x]`，父节点。
> -   `pa[x][1] = pa[pa[x][0]][0]`，爷爷节点。
> -   `pa[x][i+1] = pa[pa[x][i]][i]`，爷爷的爷爷节点。
>     对于`getKthAncestor`，相当于将`k`进行二进制表示。从小到大枚举`i`，如果`k`的第`i`位为`1`，那么就跳`2^i`步，否则不跳。如果跳的过程中，发现`pa[x][i]`不存在，那么就返回`-1`。

```python
class TreeAncestor:

    def __init__(self, n: int, parent: List[int]):
        m = n.bit_length() - 1
        # pa[x][i] 表示x的第2^i个祖先
        # pa[x][0] = parent[x] 跳2^0
        # pa[x][1] = pa[pa[x][0]][0] 跳2^1
        # pa[x][i+1] = pa[pa[x][i]][i]
        pa = [[p] + [-1] * m for p in parent]
        for i in range(m):
            for x in range(n):
                p = pa[x][i]
                if p != -1:
                    pa[x][i + 1] = pa[p][i]
        self.pa = pa


    def getKthAncestor(self, node: int, k: int) -> int:
        for i in range(k.bit_length()):
            if k >> i & 1:
                node = self.pa[node][i]
                if node == -1: break
        return node
```

#### 相关问题

[Q2836] Maximize Value of Function in a Ball Passing Game

> 传球的路径会构成一个基环树(环+树)，枚举每个点作为起点，求出路径上所有的点的和，然后求出最大值。这样的时间复杂度是`O(n*k)`,这样走太慢了。可以考虑使用倍增，每个正整数都可以拆分出二进制表示，可以走 2^i 之后的节点。并且还要预处理从`x`的父节点，到`x`的第`2^i`个祖先的节点路径上编号之和。

```python
class Solution:
    def getMaxFunctionValue(self, receiver: List[int], k: int) -> int:
        n = len(receiver)
        m = k.bit_length() - 1
        pa = [[(p, p)] + [None] * m for p in receiver]
        for i in range(m):
            for x in range(n):
                p, s = pa[x][i]
                pp, ss = pa[p][i]
                pa[x][i + 1] = (pp, s + ss)

        # 枚举起点
        ans = 0
        for i in range(n):
            x = sum = i
            for j in range(m + 1):
                if k >> j & 1:
                    x, s = pa[x][j]
                    sum += s
            ans = max(ans, sum)
        return ans
```

[//]: #
[Q2836]: https://leetcode.com/problems/maximize-value-of-function-in-a-ball-passing-game/
[Q1483]: https://leetcode.com/problems/kth-ancestor-of-a-tree-node/description/
